
<html>
<head>
<style>
        body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.converter {
  text-align: center;
  background-color: #ea0f0f;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(1, 0, 0, 0.1);
}

input[type="number"] {
  width: 150px;
  padding:30px 30px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

button {
  padding: 30px 30px;
  background-color: #0bf513;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin: 5px;
}

button:hover {
  background-color: #45a049;
}

h2 {
  color: #333;
}

    </style>


</head>
<body>
<div class="converter">
  <h2><b>Temperature Converter</b></h2>
  <label for="inputCelsius">Celsius:</label>
  <input type="number" id="inputCelsius" placeholder="Enter Celsius temperature">
  <button onclick="convertToFar()">Convert to Fahrenheit</button>
  <br>
  <label for="inputFahrenheit">Fahrenheit:</label>
  <input type="number" id="inputFahrenheit" placeholder="Enter Fahrenheit temperature">
  <button onclick="convertToCel()">Convert to Celsius</button>
</div>
<script>

function convertToFar() {
  var celsius = document.getElementById("inputCelsius").value;
  var fahrenheit = (celsius * 9/5) + 32;
  document.getElementById("inputFahrenheit").value = fahrenheit.toFixed(2);
}

function convertToCel() {
  var fahrenheit = document.getElementById("inputFahrenheit").value;
  var celsius = (fahrenheit - 32) * 5/9;
  document.getElementById("inputCelsius").value = celsius.toFixed(2);
}

</script>
</body>
</html>
